{
  "name": "ts-raytracer",
  "version": "1.0.0",
  "description": "Raytracer in TypeScript with WebGPU",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check-types": "tsc --noemit",
    "lint:ts": "eslint . --ext .ts,.tsx --fix",
    "lint": "yarn check-types && yarn lint:ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsimpson/ts-raytracer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hsimpson/ts-raytracer/issues"
  },
  "homepage": "https://github.com/hsimpson/ts-raytracer#readme",
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "@types/recoil": "0.0.9",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "@typescript-eslint/typescript-estree": "^5.60.0",
    "@vitejs/plugin-react": "^4.0.1",
    "@webgpu/types": "^0.1.33",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.8",
    "resize-observer-polyfill": "^1.5.1",
    "rimraf": "^5.0.1",
    "typescript": "^5.0.4",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "@types/dom-webcodecs": "^0.1.7",
    "alea": "^1.0.1",
    "gl-matrix": "^3.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recoil": "0.7.7",
    "simplex-noise": "^4.0.1"
  }
}
